[33mcommit 88e967467206fa792a79000df9f7591b9aff5693[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Agnieszka <zlotaagnieszka81@o2.pl>
Date:   Sat Mar 8 15:27:15 2025 +0100

    Zmiany w wymaganiach

[33mcommit ef6457544c11f18c36907b845946336aaf75e434[m
Author: Agnieszka <zlotaagnieszka81@o2.pl>
Date:   Sat Mar 8 15:13:47 2025 +0100

    Dodawanie zmian z sekcji nieprzygotowane do złożenia

[33mcommit b67be7a357dbe83e9c2c132a6b89dbaaef53f7ea[m
Author: Agnieszka <zlotaagnieszka81@o2.pl>
Date:   Sat Mar 8 15:06:18 2025 +0100

    Zmiana hasła na poprawne

[33mcommit c2f12a45415b1ef46edf0b24c2755380466cb891[m
Author: Agnieszka <zlotaagnieszka81@o2.pl>
Date:   Sat Mar 8 14:51:42 2025 +0100

    Dodanie logowania
